sonar.projectKey=Holding-1-at-a-time_feature_assessment
sonar.organization=holding-1-at-a-time

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=feature_assessment
sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=./

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.log.level=TRACE
sonar.verbose=true
sonar.scanner.os=windows
sonar.scanner.arch=x64
sonar.javascript.node.maxspace=8192
